<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aequitas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aequitas"/>
    <meta name="author" content="Nakamoto Risa"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link href='css/google.css' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Magnific Popup-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">

    <!-- Cards -->
    <link rel="stylesheet" href="css/cards.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div id="fh5co-page">
    <nav class="fh5co-nav-style-1" role="navigation" data-offcanvass-position="fh5co-offcanvass-left">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 fh5co-logo">
                <a href="#" class="js-fh5co-mobile-toggle fh5co-nav-toggle"><i></i></a>
                <a href="#">Aequitas</a>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 text-center fh5co-link-wrap">
                <ul data-offcanvass="yes">
                    <li class="active"><a href="#coin-status">Coin Status</a></li>
                    <li><a href="https://gitlab.com/kaneki-shinobu/Aequitas">Code Repository</a></li>
                    <li><a href="coverage/lcov-report">Code Coverage</a></li>
                    <li><a href="whitepaper.pdf">White Paper</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="fh5co-cover fh5co-cover-style-2 js-full-height" data-stellar-background-ratio="0.5" data-next="yes"
         style="background-image: url(images/full_1.jpg);">
		  	<span class="scroll-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
				<a href="#">
					<span class="mouse"><span></span></span>
				</a>
			</span>
        <div class="fh5co-overlay"></div>
        <div class="fh5co-cover-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-push-6 col-md-6 full-height js-full-height">
                        <div class="fh5co-cover-intro">
                            <h1 class="cover-text-lead wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                Aequitas</h1>
                            <h2 class="cover-text-sublead wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                                Aequitas is a brand new cryptocurrency that replicates the issuance schedule of Bitcoin,
                                but transacts far faster, has a low barrier of entry to mining, and has a lower
                                environmental footprint.
                                <br><br>
                                It is built on Ethereum, a platform for decentralized transactions on the blockchain.
                            </h2>
                            <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s"><a
                                    href="whitepaper.pdf" class="btn btn-primary btn-outline btn-lg">Read Our White
                                Paper</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fh5co-project-style-2" data-next="yes">
        <div class="container">
            <div class="row p-b">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="fh5co-heading wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Mine AQT</h2>
                    <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">You can mine AQT now, if you
                        have Metamask installed, and have enough Ether in your selected account. The minimal amount
                        required for mining is 0.05 ETH (50 finney) per attempt, excluding gas.</p>

                    <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">AQT will be paid out to
                        you after the current block, when you Mine again or explicitly Receive Payout.</p>


                    <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">The contract address is
                        automatically filled in for you. Please cross-reference it with the address posted on the code
                        repository, and ensure it is the same. You can view the contract on <a
                                href="https://etherscan.io/address/0x1EB96d45C1f8FfB2c583262cE5E536D0B38F160d#code">EtherScan</a>.
                    </p>

                    <div class="form-group">
                        <label for="eth-address" class="col-sm-2 control-label">Your Address</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="eth-address" type="text" class="form-control" name="eth-address"
                                   placeholder="Select an address in Metamask, and click the button to update."
                                   disabled>
                            <span class="input-group-addon update"><i class="glyphicon glyphicon-refresh"></i></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="contract-address" class="col-sm-2 control-label">Contract Address</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-wrench"></i></span>
                            <input id="contract-address" type="text" class="form-control" name="contract-address"
                                   placeholder="" disabled>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="contribution" class="col-sm-2 control-label">Contribution Amount</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-yen"></i></span>
                            <input id="contribution" type="text" class="form-control" name="contract-address"
                                   placeholder="Enter any amount of Ether above 0.05.">
                        </div>
                    </div>
                    <div id="contract-error" class="alert alert-danger" style="display: none" role="alert">
                    </div>
                    <div id="contract-success" class="alert alert-success" style="display: none" role="alert">
                    </div>
                    <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s"><a id="mine" href="#"
                                                                                            class="btn btn-success btn-lg">Mine</a>
                    </p>
                    <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s"><a id="update" href="#"
                                                                                            class="btn btn-info btn-lg">Receive
                        Payout</a>
                    </p>
                    <br>

                </div>
            </div>
        </div>
    </div>

    <div id="coin-status" class="fh5co-features-style-1"
         style="height: 100%; display: block;background-image: url(images/full_4.jpg);"
         data-stellar-background-ratio="0.1" data-next="yes">
        <div class="fh5co-overlay"></div>
        <div class="container" style="z-index: 3; position: relative; ">

            <div class="fh5co-counter-style-2">
                <div class="fh5co-section-content-wrap">
                    <div class="fh5co-section-content">
                        <div class="row p-b">
                            <div class="col-md-4 wow fadeInUp" data-wow-duration="1s"
                                 data-wow-delay=".5s">
                                <div class="col-md-12 text-center wow fadeInUp" data-wow-duration="1s"
                                     data-wow-delay=".5s">
                                    <div class="icon">
                                        <i class="icon-yen"></i>
                                    </div>
                                    <span id="balanceOf" class="fh5co-counter js-counter" data-from="0"
                                          data-speed="5000"
                                          data-refresh-interval="50"></span>
                                    <span class="fh5co-counter-label">My Balance (AQT)</span>
                                </div>
                            </div>
                            <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="1s"
                                 data-wow-delay=".5s">
                                <h2 class="fh5co-heading">Aequitas Status</h2>
                                <button class="btn btn-sm btn-success" id="refreshContractInfo"><i
                                        class="glyphicon glyphicon-refresh"></i></button>
                            </div>
                            <div class="col-md-4">
                                <p style="font-size: x-small">* Coin status is automatically refreshed every minute.<br>
                                    * All figures rounded down to the nearest integer.<br>
                                    * 'My Balance', 'My Pending Payout' and 'My Contribution' are specific to your
                                    currently selected address in
                                    MetaMask
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="icon">
                                    <i class="icon-share-square-o"></i>
                                </div>
                                <span id="rewardValue" class="fh5co-counter js-counter" data-from="0" data-speed="5000"
                                      data-refresh-interval="50"></span>
                                <span class="fh5co-counter-label">Current Payout (AQT)</span>
                            </div>
                            <div class="col-md-3 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                                <div class="icon">
                                    <i class="icon-flag"></i>
                                </div>
                                <span id="simulatedBlockNumber" class="fh5co-counter js-counter" data-from="0"
                                      data-speed="5000"
                                      data-refresh-interval="50"></span>
                                <span class="fh5co-counter-label">Current Block</span>
                            </div>
                            <div class="col-md-3 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
                                <div class="icon">
                                    <i class="icon-hour-glass"></i>
                                </div>
                                <span id="timeSinceLastBlock" class="fh5co-counter js-counter" data-from="0"
                                      data-speed="5000"
                                      data-refresh-interval="50"></span>
                                <span class="fh5co-counter-label">Time Since Last Block (min)</span>
                            </div>
                            <div class="col-md-3 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="icon">
                                    <i class="icon-stack-2"></i>
                                </div>
                                <span id="totalBlockContribution" class="fh5co-counter js-counter" data-from="0"
                                      data-speed="5000"
                                      data-refresh-interval="50"></span>
                                <span class="fh5co-counter-label">Current Block Contribution (ETH)</span>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                                <div class="icon">
                                    <i class="icon-circle-o-notch"></i>
                                </div>
                                <span id="totalSupply" class="fh5co-counter js-counter" data-from="0" data-speed="5000"
                                      data-refresh-interval="50"></span>
                                <span class="fh5co-counter-label">Circulating Supply (AQT)</span>
                            </div>
                            <div class="col-md-3 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
                                <div class="icon">
                                    <i class="icon-calendar-times-o"></i>
                                </div>
                                <span id="halveningTimeLeft" class="fh5co-counter js-counter" data-from="0"
                                      data-to="1458" data-speed="5000"
                                      data-refresh-interval="50"></span>
                                <span class="fh5co-counter-label">Minimum Time Till Reward Halves (days)</span>
                            </div>
                            <div class="col-md-3 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="icon">
                                    <i class="icon-share"></i>
                                </div>
                                <span id="myPendingPayouts" class="fh5co-counter js-counter" data-from="0"
                                      data-speed="5000"
                                      data-refresh-interval="50"></span>
                                <span class="fh5co-counter-label">My Estimated Pending Payouts (AQT)</span>
                            </div>

                            <div class="col-md-3 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="icon">
                                    <i class="icon-support"></i>
                                </div>
                                <span id="myContribution" class="fh5co-counter js-counter" data-from="0"
                                      data-speed="5000"
                                      data-refresh-interval="50"></span>
                                <span class="fh5co-counter-label">My Contribution (FINNEY)</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fh5co-testimonial-style-2">
        <div class="container">
            <div class="row p-b">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h2 class="fh5co-heading wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">Our Team</h2>
                    <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">Cryptography, cryptocurrencies,
                        cryptoanalysis. If it's to do with the secure, mathematically-backed transfer of information and
                        value, then we're in love with it. </p>
                </div>
            </div>
            <div class="row">

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="fh5co-name">
                            <img src="images/person_1.jpg" alt="">
                            <div class="fh5co-meta">
                                <h3>Kaneki Shinobu (金城 清信)</h3>
                            </div>
                        </div>
                        <div class="fh5co-text">
                            <p>&ldquo;Pulled into the cryptocurrency world, unwitting, unwilling, by a surprising
                                accident. Now I devote my time to studying economics and cryptography in the
                                cryptocurrency world.&rdquo;</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="fh5co-name">
                            <img src="images/person_2.jpg" alt="">
                            <div class="fh5co-meta">
                                <h3>Nakamoto Risa （中本 梨沙）</h3>
                            </div>
                        </div>
                        <div class="fh5co-text">
                            <p>&ldquo;仮想通貨って、 不換紙幣なんかよりずっと優れていると思う。一緒にその先の未来を掴んでみない？( ´∀｀ )&rdquo;</p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-lg-block visible-md-block"></div>

                <div class="clearfix visible-sm-block"></div>

            </div>
        </div>
    </div>

    <div class="fh5co-features-style-1" style="background-image: url(images/full_4.jpg);"
         data-stellar-background-ratio="0.05">
        <div class="fh5co-overlay"></div>
        <div class="container" style="z-index: 3; position: relative;">
            <div class="row p-b">
                <div class="col-md-6 col-md-offset-3 text-center wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".5s">
                    <h2 class="fh5co-heading">Frequently Asked Questions</h2>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div id="accordion">
                        <h3>Security and Trust</h3>
                        <div class="card">
                            <div class="card-header">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#q1">Who
                                    are you?</a>
                            </div>
                            <div id="q1" class="panel-collapse collapse in">
                                <div class="card-block">
                                    We are Kaneki Shinobu and Nakamoto Risa, a team of cryptocurrency researchers, based
                                    in Japan. We are working on private research on cryptoeconomics, and this is our
                                    first publicized project.
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-header">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#q2">What
                                    are you trying to accomplish?</a>
                            </div>
                            <div id="q2" class="panel-collapse collapse">
                                <div class="card-block">
                                    Our motives are covered in the README on the GitLab repository and in our white
                                    paper.
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card ">
                            <div class="card-header">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                   href="#q3">Why do you not provide pictures of your faces?</a>
                            </div>
                            <div id="q3" class="panel-collapse collapse">
                                <div class="card-block">
                                    We prefer not to be identified. Even so, we provide our real names as a form of
                                    sincerity.
                                    Our names are not particularly unusual in Japan, and should not be sufficient to
                                    identify us uniquely, especially since we do not utilize social media.
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card ">
                            <div class="card-header">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                   href="#q4">Why should we trust that you are who you say you are?</a>
                            </div>
                            <div id="q4" class="panel-collapse collapse">
                                <div class="card-block">
                                    You cannot, and you should not. But you do not have to, in order to mine or use
                                    Aequitas. The code is public and available for inspection.
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card ">
                            <div class="card-header">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                   href="#q5">Why did you mine 50 coins after the contract was deployed?</a>
                            </div>
                            <div id="q5" class="panel-collapse collapse">
                                <div class="card-block">
                                    We were having issues getting MetaMask to accept transactions on our private
                                    testnet.
                                    We decided to see if it was an issue that did not affect the mainnet, and it turned
                                    out that MetaMask accepted transactions when on the mainnet. We personally recommend
                                    calling the contract from Mist or any other wallet of your choice, but provide a
                                    MetaMask option for convenience.
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card ">
                            <div class="card-header">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                   href="#q6">The code you posted is public, but we cannot trust that you will keep your
                                    promises for any releases in the future.</a>
                            </div>
                            <div id="q6" class="panel-collapse collapse">
                                <div class="card-block">
                                    The code, the contract, and the coins produced, are the final product. Everything
                                    else you see is marketing for the code. There is nothing else we are selling. We may
                                    update the website to fix display bugs or insufficient information, and we may add
                                    more tests to the GitLab repository. The one thing that cannot, and will not be
                                    changed, is the Aequitas contract.
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-header">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                   href="#q7">How can you release a coin with such certainty that it is bug free?</a>
                            </div>
                            <div id="q7" class="panel-collapse collapse">
                                <div class="card-block">
                                    We are not, and cannot be absolutely certain that any software is bug-free, and our
                                    contract is no exception. However we have some reasons to be moderately confident
                                    that there are no pressing issues in our code.
                                    <br><br>
                                    Aequitas was built as an ERC20 token, and accomplishes this by inheriting code from
                                    <a href="https://github.com/ConsenSys/Tokens">ConsenSys' Tokens repository</a>. Our
                                    contract boasts 100% code coverage, at least for the code that we ourselves have
                                    written. The uncovered code is entirely from ConsenSys.
                                    Even so, we have achieved overall code coverage of 96.92%. We have also executed
                                    symbolic execution analysis on the contract code via Oyente, and have concluded that
                                    our code is not vulnerable to common attack vectors such as re-entrancy attacks.
                                    <br><br>
                                    Regardless, we will continue to look for vulnerabilities in our contract, and alert
                                    the community if we find any issues.
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-header">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                   href="#q8">How can you prove to us that you will not mine your own coins, since you
                                    can withdraw any Ether you put in?</a>
                            </div>
                            <div id="q8" class="panel-collapse collapse">
                                <div class="card-block">
                                    We will not do this, as we wish to avoid jeopardizing the prospects of the coin.
                                    <br><br>
                                    But naturally, we cannot prove this, and we will not attempt to. However, it has
                                    been shown so far that competent detective work can reveal acts of dishonesty tying
                                    creators to actions they take on their coins, regardless of whether they are
                                    anonymous or not.
                                    <br><br>
                                    We would like to think that this is the case, for us as well.
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-header">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                   href="#q9">The amount of Ether you can withdraw is uncapped. Why?</a>
                            </div>
                            <div id="q9" class="panel-collapse collapse">
                                <div class="card-block">
                                    It is not likely Aequitas will achieve any measurable form of popularity that would
                                    warrant a withdrawal cap. Furthermore, capping withdrawals (essentially burning the
                                    Ether) would violate one of the principles that we laid out in the white paper: to
                                    encourage value exchange and creation, not destruction. We will consult the
                                    community on what to do with the funds in the event we raise enough funds for our
                                    research.
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-header">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                   href="#q10">You have not said much about what research you plan to fund.</a>
                            </div>
                            <div id="q10" class="panel-collapse collapse">
                                <div class="card-block">
                                    We have said as much as we are willing to say on what we are researching. Please
                                    consider this as the sale of a completed product, and not a fund-raising event. We
                                    provided some information as a measure of good faith, but we are not asking for
                                    donations, and so we are not obliged to reveal more details.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fh5co-footer-style-3">
        <div class="container">
            <div class="row p-b">
                <div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".5s">
                    <div class="fh5co-logo">Aequitas</div>
                    <p class="fh5co-copyright">&copy; 2017 Nakamura Risa. <br>All Rights Reserved.</p>
                    <p>Site built off HTML5 template by Voltage</p>
                </div>
                <div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".8s">
                    <h3>Links</h3>
                    <ul class="fh5co-links">
                        <li><a href="https://gitlab.com/kaneki-shinobu/Aequitas">Code Repository</a></li>
                        <li><a href="coverage/lcov-report">Code Coverage</a></li>
                        <li><a href="whitepaper.pdf">White Paper</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-sm-block"></div>
            </div>
        </div>
    </div>
    <!-- END footer -->

</div>
<!-- END page-->

<script src="js/web3.min.js"></script>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Owl Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- WOW -->
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<!-- Main -->
<script src="js/app.js"></script>
<script src="js/main.js"></script>

</body>
</html>
